<html>
    <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
            }
            header,footer{
                color: aliceblue;
            }
            header{
                height: 90px;
                background-color:darkblue;
                font-size: 30px;
            }
            nav{
                height: 30px;
                background-color: blue;
                color: #EEEEEE;
            }
           nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
            }
            main{
                height: auto;
                background-color: azure;
            }
            section{
                width: 650px;
                height: auto;
                background-color:aquamarine;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                color: darkblue;
            }
            ol,ul{
                padding-left: 30px;
            }
            footer{
                height: 60px;
                background-color: blue;
                font-size: 25px;
            }
            h2{
                padding-bottom: 20px;
            }
            h1,h5{
                text-align: center;
            }
            nav a:visited{
                color:deepskyblue;
            }
            nav a:link{
                color: darkblue;
                font-weight: bolder;
            }
            nav ul li{
                width: 90px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 5px;
                border-radius: 10px;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul a:link, ul a:visited{
                color: #201E43;
            }
           nav ul a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FAVORITOS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href= "../html/imagenes.html">Imagenes</a></li>
                <li><a href= "../html/audio.html">Audio</a></li>
                <li><a href="../html/video.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2>Artistas favoritos</h2>
            <h3>Cantantes y musicos favoritos</h3>
            <ol>
                <li>Shawn Mendes</li>
                <li>Kygo</li>
                <li>Ariana Grande</li>
                <li>Adele</li>
                <li>Taylor Swift</li>
            </ol>
            <h3>Grupos Favoritos</h3>
                <ol>
                    <li>BTS</li>
                    <li>One Republic</li>
                    <li>The Chainsmokers</li>
                    <li>Seventeen</li>
                    <li>Jonas Brothers</li>
                </ol>
            <h3>Actores favoritos</h3>
                <ol>
                    <li>Timothée Chalamet</li>
                    <li>Glen Powell</li>
                    <li>Kim Soo-hyun</li>
                    <li>Evan Peters</li>
                    <li>Tom Blyth</li>
                </ol>
            </section>
             <section>
            <h2>Canciones favoritas</h2>
            <ul>
                <li>Somebody Else - The 1975</li>
                <li>Young and beautiful - Lana del Rey</li>
                <li>Firestone - Kygo</li>
                <li>Stagazing - Kygo</li>
                <li>Save me - BTS</li>
                <li>Young Forever - BTS</li>
                <li>Blood Sweet and tears - BTS</li>
                <li>Ghost Town - Benson Boone</li>
                <li>Don't Wanna Cry - Seventeen</li>
                <li>Future - Red Velvet</li>
            </ul>
            </section>
            <section>
            <h2>Películas y series favoritas</h2>
            <ol>
                <li>K-dramas
                        <ul>
                            <li>Start-up</li>
                            <li>La reina de las lagrimas</li>
                            <li>La buena y la mala madre</li>
                            <li>Tu tiempo llama</li>
                            <li>No gain, no love</li>
                            <li>El rey, el eterno monarca</li>
                            <li>El mito del Sísifo</li>
                            <li>Incontrolablemete enamorados</li>
                            <li>Estamos muertos</li>
                            <li>El juego del calamar</li>
                        </ul>
                </li>
                <li>Series
                        <ul>
                            <li>The Umbrella Academy</li>
                            <li>Nadie nos va a extrañar</li>
                            <li>Stranger Things</li>
                            <li>Heartstopper</li>
                            <li>Sandman</li>
                            <li>Big Time Rush</li>
                            <li>El manual de Ned</li>
                        </ul>
                </li>
                <li>Películas
                        <ul>
                            <li>Harry Potter
                                 <ul>
                                    <li>La piedra filosofal</li>
                                    <li>La cámara secreta</li>
                                    <li>El prisionero de Azkaban</li>
                                    <li>El cáliz de fuego</li>
                                     <li>La orden del fénix</li>
                                     <li>El misterio del principe</li>
                                     <li>Las reliquias de la muerte</li>
                                </ul>
                            </li>
                            <li>Los juegos del hambre
                                <ul>
                                    <li>En llamas</li>
                                    <li>Sinsajo</li>
                                    <li>Balada de pajaros cantores t serpeintes</li>
                                </ul>
                            </li>
                            <li>Animales Fantásticos
                                <ul>
                                    <li>Animales fantásticos y dónde encontrarlos</li>
                                    <li>Animales fantásticos: los crímenes de Grindelwald</li>
                                    <li>Animales fantásticos: los secretos de Dumbledore</li>
                                </ul>
                            </li>
                            <li>Dune</li>
                            <li>El teléfono negro</li>
                            <li>El Gran Gatsby</li>
                        </ul>
                </li>
            </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Nancy Cuahutle Martínez</h5>
        </footer>
    </body>
</html>
